<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                margin: 0px;
            }
            body::before{
        content:"";
        width:100%;
        height:100%;
        position: fixed;
        background-image: url(/image/startup-594090_640.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        filter: blur(5px);
        z-index: -1;
    }
    h1{
        text-align: center;
        background-color: aliceblue;
        margin: 0px;
    }
            .main{
                margin: 10px 50px 10px 50px;
                display: grid;
                grid-template-columns:50% 50%;
            }
            .c1{
                background-color: rgba(178, 185, 183, 0.625);
                border: 5px solid black;
                border-radius: 20px;
                display: flex;
                margin:20px 20px 20px 20px;
            }
            #pic1
            {
                width: 200px;
                height: 150px;
                padding:50px 30px 0px 30px;
            }
            #para{
                margin:10px 20px 10px 20px;
                font-weight: bold;
                padding:10px 0px 10px 0px;
                font-family:'Times New Roman', Times, serif;
                }
            
    </style>
</head>
<body>
    <h1>TESTIMONIAL PAGE</h1>
    <div class="main">
        <div class="c1">
            <img id="pic1" src="/image/businessman-310819_640.webp" alt="">
            <p id="para">We were looking for an affordable marketing company and Silver Tongue Media more than delivered. They manage our blog and social media accounts and produce our brochures. We saw an immediate increase in our social media presence and our followers doubled in a month and our garage business has increased 50% in two months! . We wholeheartedly recommend Silver Tongue to everyone we know<br><br><i><b>ulian Buchanan</b></i></p>
            
        </div>
        <div class="c1">
            <img id="pic1" src="/image/businessman-310819_640.webp" alt="">
            <p id="para">We were looking for an affordable marketing company and Silver Tongue Media more than delivered. They manage our blog and social media accounts and produce our brochures. We saw an immediate increase in our social media presence and our followers doubled in a month and our garage business has increased 50% in two months! . We wholeheartedly recommend Silver Tongue to everyone we know<br><br><i><b>ulian Buchanan</b></i></p>
            
        </div>
        <div class="c1">
            <img id="pic1" src="/image/businessman-310819_640.webp" alt="">
            <p id="para">We were looking for an affordable marketing company and Silver Tongue Media more than delivered. They manage our blog and social media accounts and produce our brochures. We saw an immediate increase in our social media presence and our followers doubled in a month and our garage business has increased 50% in two months! . We wholeheartedly recommend Silver Tongue to everyone we know<br><br><i><b>ulian Buchanan</b></i></p>
            
        </div>
        <div class="c1">
            <img id="pic1" src="/image/businessman-310819_640.webp" alt="">
            <p id="para">We were looking for an affordable marketing company and Silver Tongue Media more than delivered. They manage our blog and social media accounts and produce our brochures. We saw an immediate increase in our social media presence and our followers doubled in a month and our garage business has increased 50% in two months! . We wholeheartedly recommend Silver Tongue to everyone we know<br><br><i><b>ulian Buchanan</b></i></p>
            
        </div>
    </div>
</body>
</html>